{
    "name": "Crystal Facility Solutions",
    "short_name": "Crystal Facility",
    "description": "Premium facility management services in Houston.",
    "start_url": "/crystal-facility-solutions/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "./images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}